# Environment config for wait-for scripts

WAIT_FOR_DB_HOST=mysql
WAIT_FOR_DB_PORT=3306
WAIT_FOR_DB_USER=central_ledger
WAIT_FOR_DB_PASSWORD=password
WAIT_FOR_DB_DATABASE=central_ledger
#WAIT_FOR_DB_OBJSTORE_URI=mongodb://objstore:27017/mlos
WAIT_FOR_DB_KAFKA_BROKER=kafka:29092
WAIT_FOR_MOCK_HOST=mockserver
WAIT_FOR_MOCK_PORT=1080


WAIT_FOR_DB_HOST_ALS=mysql-als
WAIT_FOR_DB_PORT_ALS=3306
WAIT_FOR_DB_USER_ALS=account_lookup
WAIT_FOR_DB_PASSWORD_ALS=password
WAIT_FOR_DB_DATABASE_ALS=account_lookup
