apiVersion: v1
data:
  default.json: |
    {
        "ADMIN_PORT": {{ .Values.accountLookUp.ports.containerAdminPort }},
        "API_PORT": {{ .Values.accountLookUp.ports.containerApiPort }},
        {{- with .Values.accountLookUp }}
        "DATABASE": {
                    "DIALECT": "mysql",
                    "HOST": {{ .db.host | quote }},
                    "PORT": {{ .db.port }},
                    "USER": {{ .db.user | quote }},
                    "PASSWORD": {{ .db.password | quote }},
                    "DATABASE": {{ .db.schema | quote }},
                    "POOL_MIN_SIZE": 10,
                    "POOL_MAX_SIZE":10,
                    "ACQUIRE_TIMEOUT_MILLIS": 30000,
                    "CREATE_TIMEOUT_MILLIS": 30000,
                    "DESTROY_TIMEOUT_MILLIS": 5000,
                    "IDLE_TIMEOUT_MILLIS": 30000,
                    "REAP_INTERVAL_MILLIS": 1000,
                    "CREATE_RETRY_INTERVAL_MILLIS": 200,
                    "DEBUG": "true"    
                  },
        {{- end }}
        "DISPLAY_ROUTES": "true",
        "RUN_MIGRATIONS": "true",
        "ENDPOINT_CACHE_CONFIG": {
                                  "expiresIn": 180000,
                                  "generateTimeout":30000   
                                },
        "SWITCH_ENDPOINT": "http://{{ .Release.Name }}-central-ledger:{{ .Values.centralLedger.ports.containerPort }}",
        "INSTRUMENTATION": {
          "METRICS": {
            "DISABLED": "false",
            "labels": {
              "fspId": "*"
            },
            "config": {
              "timeout": 5000,
              "prefix": "moja_",
              "defaultLabels": {
                "serviceName": "{{ .Release.Name }}-account-lookup-service" 
                }        
              }      
          }    
        }  
      }
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-23T19:00:09Z"
  name: account-lookup-service-configmap
  namespace: default
  resourceVersion: "704"
  selfLink: /api/v1/namespaces/default/configmaps/account-lookup-service-configmap
  uid: ba4c4661-65e9-4747-a5a6-a7068e1a23fb