apiVersion: v1
data:
  LISTEN_PORT: "3000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: dfsp2-backend-dfsp2-backend-env
  name: dfsp2-backend-dfsp2-backend-env
